@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #121212;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.section {
  padding: 5rem 0;
}
.section .cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section .cont .title {
  font-size: 4.5rem;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
  user-select: none;
}
.section .cont .title:hover {
  color: #4a00ca;
  text-shadow: 0 0 10px rgba(74, 0, 202, 0.7333333333), 0 0 20px rgba(74, 0, 202, 0.8666666667), 0 0 50px #4a00ca;
}
.section .cont .cards-list {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.section .cont .cards-list .card {
  width: 320px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border: 2px solid #333;
  overflow: hidden;
  border-radius: 1rem;
}
.section .cont .cards-list .card .card-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
  padding: 2rem;
  gap: 1.2rem;
}
.section .cont .cards-list .card .card-info .info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}
.section .cont .cards-list .card .card-info .info h2 {
  font-size: 1rem;
  font-weight: 300;
}
.section .cont .cards-list .card .card-info .info h2 span {
  font-weight: 600;
}
.section .cont .cards-list .card .card-info .info p {
  font-size: 1rem;
  font-weight: 300;
}
.section .cont .cards-list .card .card-info .btns {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.section .cont .cards-list .card .card-info .btns button {
  padding: 0.4rem 1.2rem;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.section .cont .cards-list .card .card-info .btns button:hover {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.6666666667);
}
.section .cont .cards-list .card .card-info .btns button:active {
  transform: scale(0.95);
}
.section .cont .cards-list .card .card-info .btns .delete-btn {
  background-color: rgb(180, 0, 0);
}
.section .cont .cards-list .card .card-info .btns .delete-btn:hover {
  box-shadow: 0 0 10px rgba(180, 0, 0, 0.8), 0 0 20px rgba(180, 0, 0, 0.6);
}
.section .cont .cards-list .card .card-info .btns .edit-btn {
  background-color: rgb(180, 120, 0);
}
.section .cont .cards-list .card .card-info .btns .edit-btn:hover {
  box-shadow: 0 0 10px rgba(180, 120, 0, 0.8), 0 0 10px rgba(180, 120, 0, 0.6);
}

/*# sourceMappingURL=index.css.map */
